alembic==1.7.7
click==8.0.4
colorama==0.4.4
coverage==5.5
deprecation==2.1.0
eyed3==0.9.6
filetype==1.0.10
Flask==1.1.2
flask-form==1.0.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
greenlet==1.1.2
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.1.0
mutagen==1.45.1
packaging==21.3
Pillow==9.0.1
psycopg2==2.9.3
pyparsing==3.0.7
SQLAlchemy==1.4.32
stagger==1.0.0
tinytag==1.8.1
toml==0.10.2
typing_extensions==4.2.0
Werkzeug==2.0.3
zipp==3.8.0
